DISABLE_ESLINT_PLUGIN=true

REACT_APP_API_URL=https://d-apimeetk.analysed.ai


REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBFUTsZRhUqYmEtXNoWuWHOMVDGGm0VgGw

REACT_APP_FACEBOOK_APP_ID=643225586615137

REACT_APP_GOOGLE_CLIENT_ID=665992111294-qb6qc90d0uq7g5gnvefd3e1l6981nm0k.apps.googleusercontent.com 

REACT_APP_LINKEDIN_CLIENT_ID=78oqrsprcgqewt

REACT_APP_ARXIV_URL=https://export.arxiv.org/api/query? 
REACT_APP_SEMANTIC_URL=https://api.semanticscholar.org/v1/paper/arXiv:
REACT_APP_CORE_URL=https://core.ac.uk:443/api-v2/articles/search/

REACT_APP_MAX_NODE_AND_LINK=1000

